* {
  padding: 0px;
  margin: 0px;
  border: none;
}
* {
  box-sizing: border-box;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  /* display: flex; */
    
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}

body {
  width: 100%;
  font-family: "Cormorant", Regular;
  color: rgb(21, 22, 24);
  font-size: 18px;
  line-height: 1.4;
}

.none {
  display: none;
}

img {
  display: block;
    @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
    
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(21, 22, 24);
}
.header {
  position: relative;
  margin-top: 30px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    margin-top: 10px;
  }
  @media (max-width: 368px) {
  }
}
/*.header-sub-menu {
}*/
.img-burger {
  display: none;

  @media (max-width: 1220px) {
  }
  @media (max-width: 768px) {
    display: block;
    padding-bottom: 9px;
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 375px) {
  }
}
.header-top {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 10px;
  @media (max-width: 1000px) {
    max-width: 980px;
  }
  @media (max-width: 768px) {
    display: none;
    max-width: 655px;
  }
  @media (max-width: 480px) {
    max-width: 436px;
  }
  @media (max-width: 368px) {
    max-width: 406px;
  }
}

.header-mobile {
  display: none;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 64px;
    margin: 0 auto;
    align-items: center;
  }
  @media (max-width: 480px) {
    max-width: 480px;
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px;
    padding-bottom: 0px;
    align-items: center;
  }
  @media (max-width: 368px) {
  }
}

.header-burger {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 10px;
}
.header-burger__none {
  display: none;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 84px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
    margin-left: 91px;
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}
.logo span {
  font-size: 18px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
    font-size: 10px;
  }
}

.sub-menu {
  position: absolute;
  top: 0;
  left: 190px;
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  width: 360px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    left: 77px;
  }
  @media (max-width: 368px) {
    width: 265px;
  }
}
.sub-menu-none {
  display: none;
}
.crestik {
  display: flex;
  justify-content: flex-end;
}
.sub-menu-tea {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.sub-menu-our {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  justify-content: center;
  align-items: center;
}
.sub-menu-search {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 70px;
  background-color: rgb(247, 242, 234);
}

.nav {
    @media (max-width: 1000px) {
    border: none;
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}
.nav-list {
  display: flex;
}
.nav-list a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.nav-list li {
  padding-right: 65px;
}
.nav-list li:last-child {
  padding-right: 34px;
}
.icons {
  display: flex;
  gap: 23px;
  padding-bottom: 11px;
}
.bg {
  margin-top: 28px;
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  background-image: url(../img/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    margin-top: 0px;
  }
  @media (max-width: 368px) {
  }
}

.header-center {
  max-width: 1220px;
  padding: 0 10px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 1000px) {
    max-width: 980px;
  }
  @media (max-width: 768px) {
    max-width: 749px;
    padding-top: 320px;
    margin: 10px;
  }
  @media (max-width: 480px) {
    max-width: 480px;
    padding-left: 0px;
    br {
      display: none;
    }
  }
  @media (max-width: 368px) {
    max-width: 406px;
    gap: 10px;
  }
}
.title {
  margin-top: 150px;
  color: rgb(255, 255, 255);
  font-size: 60px;
  font-weight: normal;
  line-height: 1;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
    display: none;
  }
  @media (max-width: 480px) {
    margin-top: -93px;
    font-size: 40px;
    line-height: 1.2;
    display: block;

  }
  @media (max-width: 368px) {
    font-size: 24px;
  }
}
.subtitle {
  color: rgb(255, 255, 255);
  font-size: 24px;
  line-height: 1.2;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
    font-size: 13px;
    font-weight: 300;
  }
}
.blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1220px;
  padding: 0 10px;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  @media (max-width: 1000px) {
    margin-top: 120px;
    max-width: 980px;
  }
  @media (max-width: 768px) {
    max-width: 640px;
    margin-left: 32px; 
    margin-top: 117px;
    padding-bottom: 18px;   
  }
  @media (max-width: 480px) {
    margin-top: 60px;
    max-width: 436px;
  }
  @media (max-width: 368px) {
    max-width: 406px;
  }
}

.blockquote p {
  max-width: 640px;
  font-size: 40px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  font-style: italic;
  mark {
    background-color: rgb(252, 250, 247);}

  @media (max-width: 1000px) {
    
  }
  @media (max-width: 768px) {
    br {
      display: none;
    }
    line-height: 1.2;
    max-width: 640px;
    }
  @media (max-width: 480px) {
    font-size: 16px;
  }
    @media (max-width: 368px) {
  }
}

.container {
  width: 1220px;
  margin: 0 auto;
  padding: 0px;
  @media (max-width: 1000px) {
    max-width: 1000px;
  }
  @media (max-width: 768px) {
    max-width: 755px;
  }
  @media (max-width: 480px) {
    max-width: 480px;
  }
  @media (max-width: 368px) {
    max-width: 350px;
  }
}
.collection-tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 150px;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    margin-top: 60px;
  }
  @media (max-width: 368px) {
  }
}
.titlle {
  font-size: 40px;
  font-weight: normal;
  line-height: 1;
}
.cards-wrapper-tea {
  display: flex;

  justify-content: space-between;
  align-items: center;
  justify-content:center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 60px;
  @media (max-width: 1000px) {
    margin-top: 30px;
    gap: 0px;
    flex-wrap: nowrap;
  }
  @media (max-width: 768px) {
    gap: 6px;
    flex-wrap: wrap;
    margin-top: 47px;
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}
.card-tea {
  max-width: 208px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  @media (max-width: 1000px) {
    /* margin-top: 180px; */
    max-width: 195px;
  }
  @media (max-width: 768px) {
    max-width: 208px;
  }
  @media (max-width: 480px) {
    max-width: 208px;
  }
  @media (max-width: 368px) {
  }
}
.card-tea span {
  font-size: 24px;
  line-height: 1.2;
}
.client-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 210px;
  background-color: rgb(252, 250, 247);
  padding: 100px 0px;
  
  @media (max-width: 1000px) {
    margin-top: 180px;
    max-width: 980px;
  }
  @media (max-width: 768px) {
    margin-top: 76px;
    gap: 5px;
  }
  @media (max-width: 480px) {
    margin-top: 110px;
    width: 480px;
  }
  @media (max-width: 368px) {
  }
}

.cards-wrapper-say {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 26px;
  margin-top: 60px;
  align-items: flex-start;
  padding: 7px;
  @media (max-width: 1000px) {
    max-width: 980px;
    .card-say-none4 {
      display: none;
      gap: 30px;
    }
  }
  @media (max-width: 768px) {
    .card-say-none4 {
      display: block;
    }
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
  }
  @media (max-width: 480px) {
    gap: 25px;
    padding: 7px;
  }
  @media (max-width: 368px) {
    .card-say-none3 {
      display: none;
    }
    .card-say-none4 {
      display: none;
    }
  }
}
.card-say {
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  @media (max-width: 1000px) {
    max-width: 980px;
  }
  @media (max-width: 768px) {
    max-width: 250px;
  }
  @media (max-width: 480px) {
    gap: 25px;
    padding: 7px;
  }
  @media (max-width: 368px) {
    }
  }
.card-say p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.card-say span {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
}

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 150px;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }
  @media (max-width: 768px) {
    margin-top: 98px;
  }
  @media (max-width: 480px) {
    margin-top: 60px;
  }
  @media (max-width: 368px) {
    margin-top: 50px;
  }
}

.cards-wrapper-blog {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 60px;
  @media (max-width: 1000px) {
    gap: 55px;
    padding: 10px;
      }
  @media (max-width: 768px) {
    gap: 30px;
    padding-left: 50px;
    margin-left: 25px;
    padding: 0px;
  }
  @media (max-width: 480px) {
    gap: 20px;
  }
  @media (max-width: 368px) {
    margin-top: 30px;
    .card-blog-none3,
    .card-blog-none4 {
      display: none;
    }
  }
}
.card-blog1 {
  max-width: 460px;
  display: flex;
  gap: 20px;
    }
    @media (max-width: 1000px) {
      .card-blog1 {
        padding-left: 0px;
        max-width: 460px;
        display: flex;
        gap: 5px;
      }
    }
    @media (max-width: 768px) {
      .card-blog1 {
        margin-top: 5px;
        padding-left: 31px;
        max-width: 575px;
        display: flex;
        gap: 20px;
      }
    }

    @media (max-width: 480px) {
      .card-blog1 {
        padding-left: 0px;
        max-width: 460px;
        display: flex;
        gap: 20px;
        }
    }

.card-blog2 {
  padding-left: 50px;
  max-width: 460px;
  display: flex;
  gap: 20px;
}
@media (max-width: 1000px) {
  .card-blog2 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 5px;
  }
}
@media (max-width: 768px) {
  .card-blog2 {
    padding-left: 130px;
    max-width: 675px;
    display: flex;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .card-blog2 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 20px;
  }
}

.card-blog.card-blog-none3 {
  max-width: 460px;
  display: flex;
  gap: 20px;
}
@media (max-width: 1000px) {
  .card-blog.card-blog-none3 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 5px;
  }
}
@media (max-width: 768px) {
  .card-blog.card-blog-none3 {
    margin-top: -1px;
    padding-left: 31px;
    max-width: 575px;
    display: flex;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .card-blog.card-blog-none3 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 20px;
  }
}

.card-blog.card-blog-none4 {
  padding-left: 50px;
  max-width: 460px;
  display: flex;
  gap: 20px;
}
@media (max-width: 1000px) {
  .card-blog.card-blog-none4 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 5px;
  }
}
@media (max-width: 768px) {
  .card-blog.card-blog-none4 {
    padding-left: 130px;
    max-width: 675px;
    display: flex;
    gap: 20px;
  }
  }

@media (max-width: 480px) {
  .card-blog.card-blog-none4 {
    padding-left: 0px;
    max-width: 460px;
    display: flex;
    gap: 20px;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-subtitle {
  font-size: 24px;
  line-height: 1.2;
}
@media (max-width: 480px) {
  .cards-subtitle {
    font-size: 21px;
    line-height: 1.2;
  }
}
.cards-subtitle span {
  margin-top: 10px;
}
.aftor,
.read-text,
.more-text p {
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
}
.read {
  margin-top: 30px;
  display: flex;
}
@media (max-width: 480px) {
  .read {
    margin-top: 15px;
    display: flex;
  }
}
.read img {
  padding-left: 8px;
}
.button {
  width: 149px;
  height: 51px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  margin-top: 60px;
  border: 1px solid rgb(21, 22, 24);
  background: rgb(255, 255, 255);
}
.more {
  height: 418px;
  margin-top: 150px;
  display: flex;
  align-items: center;
  background-color: #f7f2ea;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }
  @media (max-width: 768px) {
    margin-top: 175px;
  }
  @media (max-width: 480px) {
    margin-top: 60px;
  }
  @media (max-width: 368px) {
    margin-top: 50px;
  }
}
.more-wrapper {
  max-width: 1220px;
  padding: 0 10px;
  display: flex;
  margin: 0 auto;
  gap: 10px;
  align-items: center;
  @media (max-width: 1000px) {
    max-width: 980px;
  }
  @media (max-width: 768px) {
    max-width: 605px;
    flex-wrap: wrap;
    gap: 2px;
  }
  @media (max-width: 480px) {
    max-width: 436px;
  }
  @media (max-width: 368px) {
    max-width: 406px;
  }
}
.more-content {
  display: flex;
  flex-direction: column;
  @media (max-width: 1000px) {
    align-items: center;
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}

.more-content p {
  margin-top: 50px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  @media (max-width: 1000px) {
    margin-top: 60px;
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    margin-top: 30px;
  }
  @media (max-width: 368px) {
    font-size: 13px;
  }
}

.button-more {
  width: 116px;
  height: 51px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  border: 1px solid rgb(21, 22, 24);
  background: rgb(255, 255, 255);
}
.more-info {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (max-width: 1000px) {
    margin-top: 60px;
  }
  @media (max-width: 768px) {
    padding-left: 25px;
  }
  @media (max-width: 480px) {
    gap: 30px;
    margin-top: 30px;
  }
  @media (max-width: 368px) {
  }
}
.more-info a {
  color: rgb(184, 181, 139);
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  border-bottom: 1px solid rgb(184, 181, 139);
}
.more-text {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}
.prioritise {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }
  @media (max-width: 768px) {
    margin-top: 175px;
    padding-left: 8px;
  }
  @media (max-width: 480px) {
    margin-top: 60px;
  }
  @media (max-width: 368px) {
    margin-top: 50px;
  }
}
.prioritise-wrapper {
  display: flex;
  gap: 30px;
  margin-top: 60px;
  justify-content: space-between;
  @media (max-width: 1000px) {
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-around;
  }
  @media (max-width: 768px) {
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 32px;
  }
  @media (max-width: 480px) {
    margin-top: 30px;
    justify-content: space-around;
  }
  @media (max-width: 368px) {
  }
}
.prioritise-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.prioritise-card h3 {
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 300;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
    font-size: 20px;
  }
}
.prioritise-card p {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    
  }
  @media (max-width: 368px) {
    font-size: 10px;
  }
}

.prioritise-card img {
  margin-top: 40px;
}
.footer {
  margin-top: 150px;
  background-color: #f7f2ea;
  @media (max-width: 1000px) {
    margin-top: 120px;
  }
  @media (max-width: 768px) {
    margin-top: 120px;
  }
  @media (max-width: 480px) {
    margin-top: 60px;
  }
  @media (max-width: 368px) {
    /* min-width: 400px; */
    margin-top: 50px;
  }
}
.footer-wrapper {
  display: flex;
  justify-content: space-around;
  padding: 38px 0;
  flex-wrap: wrap;
  
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
    gap: 20px;
    justify-content: space-evenly;
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}

.footer-products {
  max-width: 97px;
  min-height: 269px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 368px) {
  }
}
.footer-company {
  max-width: 155px;
  min-height: 353px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    min-height: 333px;
  }
  @media (max-width: 368px) {
  }
}

.footer-touch {
  max-width: 270px;
}
  

  @media (max-width: 1000px) {
    .footer-touch {
      max-width: 270px;
      position: relative;
      left: 0px;
  }
}
  
  @media (max-width: 768px) {
    .footer-touch {
      max-width: 270px;
      position: relative;
      left: 185px;
      margin-top: -168px;
      }
      .footer-title1 {
        font-size: 24px;
        font-family: "Cormorant", Regular;
        letter-spacing: normal;
      }
  }
  
  @media (max-width: 480px) {
    .footer-touch {
      max-width: 440px;
      position: relative;
      left: 10px;
      margin-top: 50px;
      }
      .footer-title1 {
        font-size: 24px;
        font-family: "Cormorant", Regular;
        letter-spacing: normal;
        text-align:center;
      }  
      .footer-touch-text {
        font-family: Open Sans;
        font-size: 13px;
        text-align: center;
      }
    /*.footer-copirait {
      max-width: 270px;
      position: relative;
      left: 180px;
      margin-top: -150px;
    }*/
  }



.footer-title {
  font-size: 24px;
}
.footer-list {
  padding-top: 50px;
  @media (max-width: 1000px) {
  }
  @media (max-width: 768px) {
  }
  @media (max-width: 480px) {
    padding-top: 30px;
  }
  @media (max-width: 368px) {
  }
}

.footer-list-item {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 20px;
}
.footer-list-item:last-child {
  padding-bottom: 0;
}


  @media (max-width: 1000px) {
    .footer-blockquote {
    max-width: 269px;
  }
  }
  @media (max-width: 768px) {
    .footer-blockquote {
      max-width: 269px;
      padding-right: 26px;
    }
  }
  @media (max-width: 480px) {
    .footer-blog {
      max-width: 460px;
      margin-top: 50px;
    
      .footer-blockquote {
        max-width: 460px;
      }
    .footer-blockquote p {
      max-width: 460px;
      font-family: Open Sans;
      font-size: 16px;
      font-weight: 300;
      font-style: italic; 
    }
  }
  }
  @media (max-width: 368px) {
    .footer-blockquote {
    max-width: 340px;
    margin-top: 40px;
  }
}

.footer-blockquote p {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  font-style: italic;
}
.footer-blockquote-text {
  margin-top: 20px;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 300;
}

.footer-touch-text {
  margin-top: 50px;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
}
.footer-contact {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 20px;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo span {
  font-size: 14px;
  font-weight: 400;
  align-items: center;
}
.footer-adress {
  display: flex;
}
.footer-tel {
  display: flex;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
  gap: 10px;
}
.footer-mail {
  display: flex;
  gap: 10px;
  margin-top: 20px;

}
@media (max-width: 2560px) {
  .social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
}

@media (max-width: 768px) {
  .social {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    margin-right: 25px;
    justify-content: flex-end;
    padding-top: 15px;
}
}
@media (max-width: 480px) {
  .social {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    margin-top: -55px;
}
}

    @media (max-width: 2560px) {
    .footer-copirait {
      max-width: 400px;
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
  }
  @media (max-width: 768px) {
    .footer-copirait {
      max-width: 350px;
      display: flex;
      justify-content: center;
      gap: 30px;
      }
    }
  @media (max-width: 480px) {
    .footer-copirait {
      max-width: 460px;
      display: flex;
      justify-content: flex-end;
      justify-content: space-between;
      padding-right: 20px;
  }
}
  @media (max-width: 368px) {
    
  }

.footer-copirait-text {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
}
.pay {
  display: flex;
  gap: 20px;
}
hr {
  background: rgb(247, 242, 234);
  margin-top: 60px;
  max-width: 300px;
  height: 2px;
  left: 30px;
  top: 385px;
}
.icons-none,
.logo-mini-none {
  display: none;
}